<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPageImageSlider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ViewPageImageSlider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/lytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/provider"
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/hviewpager"
                android:layout_height="300dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_scroll_duration="250"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_max_page_scale="0.8"
                app:icvp_min_page_scale="0.55"
                app:icvp_medium_scaled="false"/>
            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_account"
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/Verticalviewpager2"
                android:layout_height="300dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_scroll_duration="250"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_max_page_scale="0.8"
                app:icvp_min_page_scale="0.55"
                app:icvp_medium_scaled="true"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>