<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/grey"
        app:mbn_circleColor="@color/grey"
        app:mbn_countTextColor="@color/blue"
        app:mbn_defaultIconColor="@color/blue"
        app:mbn_rippleColor="#2f424242"
        android:background="@color/trasnparant"
        app:mbn_selectedIconColor="@color/blue"
        app:mbn_shadowColor="#1f212121" />

</RelativeLayout>