<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:cardCornerRadius="75dp"
            app:cardPreventCornerOverlap="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/person_org"
                app:civ_border_color="@color/red"
                app:civ_border_width="1sp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="@string/nama"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/titik2"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="@string/m_dwiyan_hartono"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/user_id"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/titik2"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/userid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="@string/userid"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/email"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/titik2"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="@string/emailsaya"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardCornerRadius="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:elevation="10dp"-->
<!--                                android:outlineAmbientShadowColor="@color/red"-->
<!--                                android:outlineProvider="background"-->
<!--                                android:outlineSpotShadowColor="@color/red"-->
<!--                                app:cardCornerRadius="25dp"-->
<!--                                app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    android:src="@drawable/workbuilding" />-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Building"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="11sp" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:elevation="10dp"-->
<!--                                android:outlineAmbientShadowColor="@color/red"-->
<!--                                android:outlineProvider="background"-->
<!--                                android:outlineSpotShadowColor="@color/red"-->
<!--                                app:cardCornerRadius="25dp"-->
<!--                                app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    android:src="@drawable/education" />-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Education"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="11sp" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:elevation="10dp"-->
<!--                                android:outlineAmbientShadowColor="@color/red"-->
<!--                                android:outlineProvider="background"-->
<!--                                android:outlineSpotShadowColor="@color/red"-->
<!--                                app:cardCornerRadius="25dp"-->
<!--                                app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    android:src="@drawable/job" />-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="JobDesc"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="11sp" />-->
<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnchangepassword"
                style="@style/btnlogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="6"
                android:padding="5dp"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="6"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/log_out"
                android:textAlignment="center"
                android:textAllCaps="false"
                tools:targetApi="lollipop" />
        </LinearLayout>


    </RelativeLayout>