<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".Home">
    <LinearLayout
        android:id="@+id/ly1top"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/login_shape_bk"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_bk"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text="@string/agung_podomoro_land"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/troli_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/support" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPageImageSlider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/lytop"
        android:layout_marginTop="5dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv1"
        android:layout_below="@+id/ViewPageImageSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/trasnparant"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/eform"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/red"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/red"
                    app:cardCornerRadius="25dp"
                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/eformkoprasi" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="e-Form"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/red"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/red"
                    app:cardCornerRadius="25dp"
                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/payment1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Payment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainbackground"
        android:layout_below="@+id/ly1top">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="@string/Label1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="@string/LabelViewAll"
                            android:textAlignment="textEnd"
                            android:textColor="@color/purple_500"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/trasnparant"-->
<!--                    android:elevation="10dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:padding="10dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    tools:targetApi="lollipop">-->

<!--                   -->
<!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Transaction"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:id="@+id/lymf"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:elevation="10dp"

                                    android:outlineAmbientShadowColor="@color/red"
                                    android:outlineProvider="background"
                                    android:outlineSpotShadowColor="@color/red"
                                    app:cardCornerRadius="25dp"
                                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">

                                    <ImageView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/transferkoprasi" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Transfer"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:elevation="10dp"
                                    android:outlineAmbientShadowColor="@color/red"
                                    android:outlineProvider="background"
                                    android:outlineSpotShadowColor="@color/red"
                                    app:cardCornerRadius="25dp"
                                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/mutasikoprasi" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mutasi"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lywa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:elevation="10dp"
                                    android:outlineAmbientShadowColor="@color/red"
                                    android:outlineProvider="background"
                                    android:outlineSpotShadowColor="@color/red"
                                    app:cardCornerRadius="25dp"
                                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ceksaldokoprasi" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cek Saldo"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

<!--                            <LinearLayout-->
<!--                                android:id="@+id/lycomplaint"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:orientation="vertical">-->

<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="50dp"-->
<!--                                    android:layout_height="50dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    android:elevation="10dp"-->
<!--                                    android:outlineAmbientShadowColor="@color/red"-->
<!--                                    android:outlineProvider="background"-->
<!--                                    android:outlineSpotShadowColor="@color/red"-->
<!--                                    app:cardCornerRadius="25dp"-->
<!--                                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:layout_margin="5dp"-->
<!--                                        android:src="@drawable/iconcomplain" />-->
<!--                                </androidx.cardview.widget.CardView>-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Complaint"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="11sp" />-->
<!--                            </LinearLayout>-->

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>