<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardv1"
        android:layout_width="106dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imagepromo"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/job"/>
            <TextView
                android:id="@+id/label"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                style="@style/textView_Headersub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Laptop A" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>