# KoprasiSuperApps

./: koprasisuperapps.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dwiyanhartono/com/loankoprasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dwiyanhartono/com/loankoprasi/: Account.java  Base2.java  BaseActivity.java  CekSaldo.java  Complaint.java  DetailFnB.java  FoodAndBeverage.java  Home.java  Login.java  MainActivity.java  Mutasi.java  Notif.java  Payment.java  PegajuanPinjaman.java  Services.java  SliderAdapter.java  SliderItem.java  TagihanEL.java  TagihanMF.java  TagihanWater.java
app/src/main/java/dwiyanhartono/com/loankoprasi/Adapater/: AdapterCardViewPager.java  AdapterCardViewPager2.java  AdapterFood.java  AdapterFoodDetail.java  AdapterPromo.java  SpinnerAdapter1.java  SpinnerAdapter2.java  SpinnerAdapter3.java
app/src/main/java/dwiyanhartono/com/loankoprasi/Data/: DataFood.java  DataFoodDetail.java  DataPromo.java
app/src/main/java/dwiyanhartono/com/loankoprasi/Holder/: HolderFood.java  HolderFoodDetail.java  HolderPromo.java  ItemClickListner.java  OnItemClickListener.java
app/src/main/java/dwiyanhartono/com/loankoprasi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/dwiyanhartono/com/loankoprasi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dwiyanhartono/com/loankoprasi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: air.xml  batal.xml  bg_indicator.xml  close.xml  info.xml  listrik.xml  mainbackground.xml  rounded_background_strokgrey.xml  rounded_background_strokred.xml
app/src/main/res/drawable-v24/: addphoto.xml  camera.xml  gallery.xml  save.xml
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_cek_saldo.xml  activity_complaint.xml  activity_detail_fn_b.xml  activity_food_and_beverage.xml  activity_inputphoto.xml  activity_login.xml  activity_main.xml  activity_mutasi.xml  activity_payment.xml  activity_pegajuan_pinjaman.xml  activity_services.xml  activity_tagihan_e_l.xml  activity_tagihan_water.xml  activity_tagihanmf.xml  calender.xml  card_item.xml  card_item2.xml  food_b_beverage.xml  food_b_beveragedetail.xml  fragment_account.xml  fragment_home.xml  fragment_notif.xml  layoutnotifpin.xml  listpromo.xml  slide_image_view.xml  spinner1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dwiyanhartono/com/loankoprasi/: ExampleUnitTest.java
(+1 files in other folders)
