<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white2">#F8F8F8</color>
    <color name="grey">#F1F0F0</color>
    <color name="grey_ligth">#F1F0F0</color>
    <color name="grey_ligth1">#C0C0C0</color>

    <color name="blue">#6FAFFF</color>
    <color name="bluebackground">#00a5ff</color>
    <color name="trasnparant">#00FFFFFF</color>
    <color name="red">#FF3636</color>
    <color name="green">#51EA45</color>
</resources>