<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="content_main_table_row_min_height">24dp</dimen>
    <dimen name="content_main_table_row_margin_bottom">8dp</dimen>


    <dimen name="margin">16dp</dimen>
    <dimen name="sub_margin">8dp</dimen>

    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_normal">14sp</dimen>
    <dimen name="font_size_big">18sp</dimen>
</resources>