<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.APL" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/grey_ligth1</item>
        <item name="colorPrimaryVariant">@color/grey_ligth</item>
        <item name="colorOnPrimary">@color/grey_ligth1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:titleTextColor" tools:targetApi="m">@color/blue</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/red</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.base" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bluebackground</item>
        <item name="colorPrimaryVariant">@color/bluebackground</item>
        <item name="colorOnPrimary">@color/bluebackground</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Login" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/grey</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.ceksaldo" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bluebackground</item>
        <item name="colorPrimaryVariant">@color/bluebackground</item>
        <item name="colorOnPrimary">@color/bluebackground</item>
<!--        <item name="titleTextColor">@color/white</item>-->
        <item name="android:windowTitleBackgroundStyle">@color/bluebackground</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="textView_Headersub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="btnlogin" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="backgroundColor">@color/white</item>
        <item name="backgroundTint">@color/white</item>
        <item name="background">@drawable/rounded_background_strokred</item>

    </style>

    <style name="cardview" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="backgroundColor">@color/blue</item>
        <item name="backgroundTint">@color/blue</item>
        <item name="background">@drawable/rounded_background_strokred</item>

    </style>
</resources>