<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dwiyanhartono.com.loankoprasi">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/anagatalogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/anagatalogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.APL">
        <activity android:name=".Mutasi"
            android:theme="@style/Theme.ceksaldo" />
        <activity
            android:name=".CekSaldo"
            android:theme="@style/Theme.ceksaldo" />
        <activity android:name=".PegajuanPinjaman" />
        <activity
            android:name=".DetailFnB"
            android:label="Food n Beverage"
            android:parentActivityName=".FoodAndBeverage" />
        <activity
            android:name=".Base2"
            android:label="@string/title_activity_base2" />
        <activity
            android:name=".FoodAndBeverage"
            android:label="Food n Beverage"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".Services"
            android:label="Commercial Services"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".Payment"
            android:label="E-Payment"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".Complaint"
            android:label="Complaint"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".TagihanWater"
            android:label="All Bills"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".TagihanEL"
            android:label="Electricity - Water Bills"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".TagihanMF"
            android:label="Maintenance Bills"
            android:parentActivityName=".BaseActivity" />
        <activity
            android:name=".Login"
            android:theme="@style/Theme.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BaseActivity"
            android:theme="@style/Theme.base" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>